<!--
***************************************************************************
* Webmail Login Page
*
* Feel free to customize this page as much as you'd like.  However,
* if you are not familiar with HTML, we recommend only editing the
* sections labeled "YOU MAY EDIT THIS SECTION".
*
* Note: If your site uses SSL, you can avoid web browser security
* warnings by referencing images using "https://" in the URL.
*
*************************************************************************** -->


<!--
***************************************************************************
* Start the HTML page
* WARNING: do not edit this section unless you know what you are doing
*************************************************************************** -->
<HTML>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<!-- Inserted by control panel -->
<SCRIPT LANGUAGE="JavaScript" SRC="http://webmail.realtyusa.com/mail/js/login.js"></SCRIPT>

<!--
***************************************************************************
* Edit the Page Title between the <TITLE> tags below
* YOU MAY EDIT THIS SECTION
*************************************************************************** -->
<TITLE>RealtyUSA.com Webmail - Login</TITLE>


<!--
***************************************************************************
* Edit the Colors and Fonts between the <STYLE> tags below
* YOU MAY EDIT THIS SECTION
*************************************************************************** -->
<STYLE>
<!--
/* Page Body properites */
.loginBodyBGCOLOR {
background-color: #FFFFFF;
margin: 0px;
}
/* 1-pixel line color for above and below content */
.login1pxBGCOLOR {
background-color: #999999;
}
/* 1-pixel line color for around the login form */
.loginFormBorderBGCOLOR {
background-color: #ADADAD;
}
/* Background color for the left side of the page */
.loginLeftBGCOLOR {
background-color: #D9E8F0;
}
/* Background color/gradient for the right side of the page */
.loginRightBGCOLOR {
background-color: #4475A5;
background-image: url("http://webmail.realtyusa.com/mail/images/login/login-bg.gif");
background-repeat: repeat-y;
filter: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#D9E8F0', endColorStr='#4475A5', gradientType='1');
}
/* Font used in login form */
font.loginFormFont {
font-family: Arial, Helvetica, Sans-serif;
font-size: 8.5pt;
color:#333333;
}
/* Font used for title text on right side of page */
font.loginTitleFont {
font-family: Arial, Helvetica, Sans-serif;
font-size: 9.5pt;
font-weight: bold;
color:#333333;
}
/* Font used for title text on right side of page - when its a link */
font.loginTitleFont a {
color:#333333;
}
/* Font used for normal text on right side of page */
font.loginTextFont {
font-family: Arial, Helvetica, Sans-serif;
font-size: 8.5pt;
color:#333333;
}
/* Font used for normal text on right side of page - when its a link */
font.loginTextFont a {
color:#333333;
}
/* Font used for displaying login errors */
font.loginAlertFont {
font-family: Arial, Helvetica, Sans-serif;
font-size: 8.5pt;
font-weight: bold;
color:#990000;
}
/* Form input field properties (text fields and buttons) */
input.small {
font-family: Arial, Helvetica, Sans-serif;
font-size: 8.0pt;
}
/* Form input field properties (drop-down fields) */
select.small {
font-family: Arial, Helvetica, Sans-serif;
font-size: 8.0pt;
}
//-->
</STYLE>


<!--
***************************************************************************
* Start the Main Content
* WARNING: do not edit this section unless you know what you are doing
*************************************************************************** -->
</HEAD>
<BODY CLASS="loginBodyBGCOLOR" LEFTMARGIN="0" TOPMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0">
<!--
***************************************************************************
* Insert HTML for the Header below
* YOU MAY EDIT THIS SECTION
*************************************************************************** -->
<!--HEADER HERE-->

<!--
***************************************************************************
* Start the Main Table and Login Form
* WARNING: do not edit this section unless you know what you are doing
*************************************************************************** -->
<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" bordercolor="red" WIDTH="100%">
 <TR>
  <TD COLSPAN="4"><img src="https://cp.rackspace.com/clients/webmail/webmail_realtyusa_com/images/rusa_logo.jpg"><br /><br /></TD>
 </TR>
 <TR>
  <TD CLASS="loginLeftBGCOLOR"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="26" HEIGHT="1"></TD>
  <TD CLASS="loginLeftBGCOLOR">
   <TABLE CELLSPACING="0" CELLPADDING="0" BORDER="0" BGCOLOR="#FFFFFF">
    <FORM NAME="loginForm" ACTION="redirect.php" METHOD="POST" ONSUBMIT="submitForm()">
    <INPUT TYPE="HIDDEN" NAME="js_autodetect_results" VALUE="SMPREF_JS_OFF" />
    <INPUT TYPE="HIDDEN" NAME="just_logged_in" VALUE="1" />
    <INPUT TYPE="HIDDEN" NAME="type" VALUE="v3">
    <TR>
     <TD CLASS="loginLeftBGCOLOR" COLSPAN="5"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="27"></TD>
    </TR>
    <TR>
     <TD COLSPAN="2" ROWSPAN="2" CLASS="loginLeftBGCOLOR"><IMG SRC="http://webmail.realtyusa.com/mail/images/login/login-boxTopLeft.gif" WIDTH="10" HEIGHT="10"></TD>
     <TD HEIGHT="1" CLASS="loginFormBorderBGCOLOR"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
     <TD COLSPAN="2" ROWSPAN="2" CLASS="loginLeftBGCOLOR"><IMG SRC="http://webmail.realtyusa.com/mail/images/login/login-boxTopRight.gif" WIDTH="10" HEIGHT="10"></TD>
    </TR>
    <TR>
     <!--ROWSPAN x 2-->
     <TD HEIGHT="9"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="9"></TD>
     <!--ROWSPAN x 2-->
    </TR>
    <TR>
     <TD WIDTH="1" CLASS="loginFormBorderBGCOLOR"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
     <TD WIDTH="9"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="9" HEIGHT="1"></TD>
     <TD VALIGN="TOP" ALIGN="LEFT" NOWRAP><SCRIPT LANGUAGE="JavaScript">
      <!--
      //Find out if previous login failed
      var loginFailed = getQueryVariable('fail');
      if (loginFailed == '1') {
        document.write('<FONT CLASS="loginAlertFont">Login failed.<BR><BR></FONT>');
      }
      //-->
      </SCRIPT>
      <FONT CLASS="loginFormFont">Email Address:<BR>
      <IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="3"><BR>
      <INPUT TYPE="TEXT" NAME="user_name" CLASS="small" STYLE="width:147px;"><BR>
      <IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="5"><BR>
      Password:<BR>
      <IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="3"><BR>
      <INPUT TYPE=PASSWORD NAME="password" CLASS="small" STYLE="width:87px;">
      <IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="3" HEIGHT="1"><INPUT TYPE="SUBMIT" VALUE="Log-In" CLASS="small" STYLE="width:50px;"></FONT>
      
      <BR><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="5"><BR>
      <TABLE CELLSPACING="1" CELLPADDING="0" BORDER="0">
       <TR>
        <TD><INPUT TYPE="CHECKBOX" NAME="remember" ID="remember" STYLE="width:12px;"></TD>
        <TD><LABEL FOR="remember"><FONT CLASS="loginFormFont"> Remember my info</FONT></LABEL></TD>
       </TR>
       <INPUT TYPE=HIDDEN NAME='useSSL' ID='useSSL' VALUE=''>
       <TR>
        <TD COLSPAN="3"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="5"></TD>
       </TR>
      </TABLE>
      </FONT>
     </TD>
     <TD WIDTH="9"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="9" HEIGHT="1"></TD>
     <TD WIDTH="1" CLASS="loginFormBorderBGCOLOR"><IMG SRC="/images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
    </TR>
    <TR>
     <TD COLSPAN="2" ROWSPAN="2" CLASS="loginLeftBGCOLOR"><IMG SRC="http://webmail.realtyusa.com/mail/images/login/login-boxBotLeft.gif" WIDTH="10" HEIGHT="10"></TD>
     <TD HEIGHT="9"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="9"></TD>
     <TD COLSPAN="2" ROWSPAN="2" CLASS="loginLeftBGCOLOR"><IMG SRC="http://webmail.realtyusa.com/mail/images/login/login-boxBotRight.gif" WIDTH="10" HEIGHT="10"></TD>
    </TR>
    <TR>
     <!--ROWSPAN x 2-->
     <TD HEIGHT="1" CLASS="loginFormBorderBGCOLOR"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
     <!--ROWSPAN x 2-->
    </TR>
    <TR>
     <TD CLASS="loginLeftBGCOLOR" COLSPAN="5"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="27"></TD>
    </TR>
    </FORM>
   </TABLE>
  </TD>
  <TD CLASS="loginLeftBGCOLOR"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="30" HEIGHT="1"></TD>
  <TD CLASS="loginRightBGCOLOR" WIDTH="99%" VALIGN="TOP" NOWRAP><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="37"><BR>
<b>
<table width=600 border=2 bordercolor="dd0000" cellpadding=2 cellspacing=0><tr><td valing="top"><font color="#000000"><span style="font-family:times,helvetica;font-size:14px;font-weight:bold;">ATTENTION!<br><br>
DO NOT REPLY TO ANY EMAIL THAT ASKS YOU FOR YOUR USERNAME AND PASSWORD!!! <p>
As a company policy, we will NEVER ask you for your login information via email.
<p>
If you ever have a question about a suspicious email, please contact the IT Department.  Thanks!</span>
</b></font></td></tr></table>
<!--
***************************************************************************
* Insert HTML for the Right Side of the page below
* YOU MAY EDIT THIS SECTION
*************************************************************************** -->
<FONT CLASS="loginTitleFont"><!--TITLE HERE--></FONT><BR>
<BR>
<FONT CLASS="loginTextFont"><!--TEXT HERE--></FONT>


<!--
***************************************************************************
* End the Main Table
* WARNING: do not edit this section unless you know what you are doing
*************************************************************************** -->
  </TD>
 </TR>
 <TR>
  <TD CLASS="login1pxBGCOLOR" COLSPAN="4"><IMG SRC="http://webmail.realtyusa.com/images/spacer.gif" WIDTH="1" HEIGHT="1"></TD>
 </TR>
</TABLE>

<!--
***************************************************************************
* Insert HTML for the Footer below
* YOU MAY EDIT THIS SECTION
*************************************************************************** -->
<!--FOOTER HERE-->
<table width=800>
<tr>
<td width=250> </td>
<td width=550><p align="center"><br /><span style="font-family:garamond,helvetica;font-weight:bold;font-size:12pt;">Instructions to set up RealtyUSA email on your smart phone or tablet.
<br />
<a href="http://www.rackspace.com/apps/support/portal/3921" target="_blank">Android Users Click Here</a>
    <a href="http://www.rackspace.com/apps/support/portal/1249" target="_blank">iPhone  / iPad Users Click Here</a>
</td>
</tr></table>

<!--
***************************************************************************
* End the page
* WARNING: do not edit this section unless you know what you are doing
*************************************************************************** -->
<!-- Inserted by control panel -->
<SCRIPT LANGUAGE="JavaScript">
<!--
preloadForm();
//-->
</SCRIPT>
</BODY>
</HTML>